# Tetranomicon

./: License for Tetra Code  README.md  README.txt  build.gradle  gradle.properties
src/main/Removed/crafting_effects/material/: ironwood_fortune.json  steeleaf_efficiency.json  steeleaf_looting.json
src/main/Removed/improvements/atum/: brutal.json
src/main/Removed/improvements/blazing/: blazing_tool.json
src/main/Removed/improvements/scale_wraps/: double.json  single.json
src/main/Removed/modules/double/: basic_handle.json  hoe.json
src/main/Removed/modules/single/: light_handle.json  socket.json
src/main/Removed/modules/sword/: basic_hilt.json  socket.json
src/main/Removed/schematics/bow/stave/: wrap_grip_hone_frost_1.json  wrap_grip_hone_storm_2.json  wrap_grip_hone_tide_1.json  wrap_grip_hone_tide_2.json
src/main/Removed/schematics/double/basic_handle/: wrap_handle.json  wrap_handle_hone_flame_1.json  wrap_handle_hone_storm_1.json  wrap_handle_hone_storm_2.json  wrap_handle_hone_tide_1.json  wrap_handle_hone_tide_2.json
src/main/Removed/schematics/single/handle/: wrap_handle.json  wrap_handle_hone_flame_1.json  wrap_handle_hone_flame_2.json  wrap_handle_hone_frost_2.json
src/main/Removed/schematics/sword/basic_hilt/: wrap_handle_hone_flame_1.json  wrap_handle_hone_frost_1.json  wrap_handle_hone_frost_2.json  wrap_handle_hone_storm_2.json  wrap_handle_hone_tide_1.json  wrap_hilt.json
src/main/java/com/syric/tetranomicon/: Debugging.java  Tetranomicon.java  TierRegistration.java
src/main/java/com/syric/tetranomicon/compat/: BetterNetherCompat.java  OresAboveDiamondsCompat.java
src/main/java/com/syric/tetranomicon/debugging/: ClientDebugging.java  ServerDebugging.java
src/main/java/com/syric/tetranomicon/registry/: TetranomiconItems.java  TetranomiconTiers.java
src/main/java/com/tetranomicon/tetranomicon/: Tetranomicon.java  TierRegistration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tetranomicon/lang/: en_us.json
src/main/resources/assets/tetranomicon/models/item/: cincinnasite_diamond.json  flaming_ruby.json  netherite_opal.json
src/main/resources/data/tetra/crafting_effects/material/: enderite.json  ironwood_efficiency.json  ironwood_fortune.json  ironwood_unbreaking.json  steeleaf_efficiency.json  steeleaf_fortune.json
src/main/resources/data/tetra/enchantments/: blazing.json  enderite.json  twilight.json
src/main/resources/data/tetra/improvements/blazing/: blazing_blade.json
src/main/resources/data/tetra/improvements/scale_wraps/: bow.json  double.json  single.json  sword.json
src/main/resources/data/tetra/improvements/shared/: blazing_fire.json  enderite_void_floating.json  violecite_density.json
src/main/resources/data/tetra/improvements/single/: shared_handle.json
src/main/resources/data/tetra/improvements/twilight/: adze.json  axe.json  hoe.json  pick.json  shovel.json  sword.json
src/main/resources/data/tetra/materials/bone/: alexscaves_heavy_bone.json  alexsmobs_froststalker_horn.json  alexsmobs_gazelle_horn.json  alexsmobs_serpentbone.json  alexsmobs_void_chitin.json  alexsmobs_whalebone.json  deep_dark_regrowth_sculk_bone.json  deeperdarker_sculk_bone.json  unusualprehistory_antarctopelta_plate.json  unusualprehistory_rex_tooth.json  unusualprehistory_trike_horn.json
src/main/resources/data/tetra/materials/fibre/: alexscaves_archaic_vine.json  alexsmobs_elastic_tendon.json  atmospheric_passion_vine.json  betterend_dense_vine.json  betterend_jungle_vine.json  betterend_silk.json  betterend_tenanea_flowers.json  betterend_twisted_vine.json  betterendforge_dense_vine.json  betterendforge_jungle_vine.json  betterendforge_silk.json  betterendforge_silk_fiber.json  betterendforge_tenanea_flowers.json  betterendforge_twisted_vine.json  betternether_black_vine.json  betternether_blooming_vine.json  betternether_golden_vine.json  betternether_neon_equisetum.json  biomesoplenty_willow_vine.json  blue_skies_bluebright_vine.json  blue_skies_brumble_vine.json  blue_skies_dusk_vine.json  blue_skies_frostbright_vine.json  blue_skies_lunar_vine.json  blue_skies_maple_vine.json  blue_skies_starlit_vine.json  byg_embur_gel_vine.json  byg_embur_vine.json  byg_imparius_vine.json  byg_lament_vine.json  byg_shulkren_vine.json  byg_skyris_vine.json  (+26 more)
src/main/resources/data/tetra/replacements/: alexscaves_limestone_replacements.json  atum_iron_replacements.json  atum_limestone_replacements.json  atum_stoneguard_replacements.json  betterend_aeternium_replacements.json  betterend_terminite_replacements.json  betterend_thallasium_replacements.json  betterendforge_aeternium_replacements.json  betterendforge_terminite_replacements.json  betterendforge_thallasium_replacements.json  betternether_cincinnasite_diamond_replacements.json  betternether_cincinnasite_replacements.json  betternether_fireruby_replacements.json  betternether_nether_ruby_replacements.json  blue_skies_aquite_replacements.json  blue_skies_bluebright_replacements.json  blue_skies_charoite_replacements.json  blue_skies_cherry_replacements.json  blue_skies_comet_replacements.json  blue_skies_diopside_replacements.json  blue_skies_dusk_replacements.json  blue_skies_frostbright_replacements.json  blue_skies_horizonite_replacements.json  blue_skies_lunar_replacements.json  blue_skies_lunar_stone_replacements.json  blue_skies_maple_replacements.json  blue_skies_pyrope_replacements.json  blue_skies_starlit_replacements.json  blue_skies_turquoise_stone_replacements.json  byg_pendorite_replacements.json  deep_dark_regrowth_plasma_replacements.json  deeperdarker_warden_replacements.json  embers_dawnstone_replacements.json  embers_lead_replacements.json  embers_silver_replacements.json  enderite.json  enderitemod_enderite_replacements.json  enlightened_end_adamantite_replacements.json  enlightened_end_starsteel_replacements.json  enlightened_end_tenebrium_replacements.json  (+94 more)
src/main/resources/data/tetra/tiers/: tetranomicon.json  vanilla.json
src/main/resources/data/tetranomicon/recipes/: cincinnasite_diamond.json  flaming_ruby.json  netherite_opal.json
(+836 files in other folders)
