buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.1"
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = mod_group_id
base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
repositories {
    maven {
        name = "cursemaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    //Tetra: Requires mutil
    implementation fg.deobf("curse.maven:tetra-289712:4941337")
//    implementation fg.deobf("curse.maven:scroll-of-harvests-571339:4379788")

    //PREVIOUSLY SUPPORTED
    //Abnormals: Atmospheric, Autumnity, Environmental, Upgrade Aquatic. Require Blueprint.
    implementation fg.deobf("curse.maven:atmospheric-362393:5239546")
    implementation fg.deobf("curse.maven:autumnity-365045:4776187")
    implementation fg.deobf("curse.maven:environmental-388992:5292368")
    implementation fg.deobf("curse.maven:upgrade-aquatic-326895:4777515")
    //BOP (requires Terrablender)
    implementation fg.deobf("curse.maven:biomes-o-plenty-220318:4473556")
    //BYG (requires GeckoLib, CorgiLib, and Terrablender)
    implementation fg.deobf("curse.maven:oh-the-biomes-youll-go-247560:5116293")
    //Create
    implementation fg.deobf("curse.maven:create-328085:5797604")
    //Enderite (requires Architectury and Cloth Config)
    implementation fg.deobf("curse.maven:enderite-mod-for-forge-401284:4282088")
    //Ice and Fire (requires Citadel)
    implementation fg.deobf("curse.maven:ice-and-fire-dragons-264231:5037952")
    //Quark (requires AutoRegLib)
    implementation fg.deobf("curse.maven:quark-243121:4812006")
    //Stalwart Dungeons
    implementation fg.deobf("curse.maven:stalwart-dungeons-474817:4499656")
    //Twilight Forest
    implementation fg.deobf("curse.maven:the-twilight-forest-227639:4389567")
    //Unearthed (requires Hyle)
    implementation fg.deobf("curse.maven:unearthed-406825:4727844")


    //SET ONE
    //Blue Skies (requires Structure Gel)
    implementation fg.deobf("curse.maven:blue-skies-312918:3966273")
    //Deeper and Darker
    implementation fg.deobf("curse.maven:deeperdarker-659011:4812297")
    //Mo' Shiz
    implementation fg.deobf("curse.maven:mo-shiz-mod-62536:4424239")
    //Ores Above Diamonds
    implementation fg.deobf("curse.maven:ores-above-diamonds-351339:4020412")
    //Regions Unexplored
    implementation fg.deobf("curse.maven:regions-unexplored-659110:4807303")


    //SET TWO
    //Endless Biomes
    implementation fg.deobf("curse.maven:endless-biomes-667688:4581653")
    //Enlightend
    implementation fg.deobf("curse.maven:enlightend-502786:4853084")
    //Galosphere
    implementation fg.deobf("curse.maven:galosphere-631098:4574834")
//    //Voidscape
//    implementation fg.deobf("curse.maven:voidscape-251730:4139554")
    //Organics
    implementation fg.deobf("curse.maven:organics-411399:4021831")


    //SET THREE
    //End's Phantasm
    implementation fg.deobf("curse.maven:phantasm-565254:4398465")
    //Deep Dark Regrowth (requires GeckoLib)
    implementation fg.deobf("curse.maven:deep-dark-regrowth-827619:5211065")
    //Silent Gear
    implementation fg.deobf("curse.maven:silent-gear-297039:4585760")
    //Silent's Gems (requires SilentLib)
    implementation fg.deobf("curse.maven:silents-gems-220311:4181316")
    //Nature Arise (requires Terrablender)
    implementation fg.deobf("curse.maven:nature-arise-639540:4359319")
//    //Ad Astra (requires Resourceful-Lib, Resourceful-Config, and Botarium)
//    implementation fg.deobf("curse.maven:ad-astra-635042:4643668")
    //Aquamirae (requires Obscure API)
    implementation fg.deobf("curse.maven:ob-aquamirae-536254:4522264")


    //SET FOUR
    //L2 Complements (Requires L2 Library)
    implementation fg.deobf("curse.maven:l2-complements-758349:4805416")
    //Epic Samurai
    implementation fg.deobf("curse.maven:samurai-dynasty-848381:4911051")
    //Ecologics
    implementation fg.deobf("curse.maven:ecologics-570463:4171285")


    //SET FIVE
    //Tropicraft
    implementation fg.deobf("curse.maven:tropicraft-254794:5312670")
    //Unusual Prehistory
    implementation fg.deobf("curse.maven:unusual-prehistory-forge-696283:4798854")
    //Forbidden and Arcanus (requires Valhelsia Core)
    implementation fg.deobf("curse.maven:forbidden-arcanus-309858:4852521")
    //Ore and More
    implementation fg.deobf("curse.maven:oam-by-choupiclou2007-421326:4730913")
    //Alex's Mobs
    implementation fg.deobf("curse.maven:alexs-mobs-426558:4159154")
    //Majrusz Progressive Difficulty (Requires Majrusz Library)
//    implementation fg.deobf("curse.maven:majruszs-progressive-difficulty-430642:5177117")

    //Libraries and Dependencies
    implementation fg.deobf("curse.maven:mutil-351914:4941248") //For Tetra
    implementation fg.deobf("curse.maven:blueprint-382216:4749000") //For Abnormals
    implementation fg.deobf("curse.maven:terrablender-563928:4618490") //For BOP, BYG, Nature Arise
    implementation fg.deobf("curse.maven:geckolib-388172:4407241") //For BYG, Deep Dark Regrowth
    implementation fg.deobf("curse.maven:corgilib-693313:4554111") //For BYG
    implementation fg.deobf("curse.maven:architectury-api-419699:5137942") //For Enderite
    implementation fg.deobf("curse.maven:cloth-config-348521:5729096") //For Enderite
    implementation fg.deobf("curse.maven:citadel-331936:4556677") //For Ice & Fire
    implementation fg.deobf("curse.maven:autoreglib-250363:4100299") //For Quark
    implementation fg.deobf("curse.maven:hyle-609850:4672046") //For Unearthed
    implementation fg.deobf("curse.maven:structure-gel-api-378802:4765558") //For Blue Skies
    implementation fg.deobf("curse.maven:silent-lib-242998:3968715") //For Silent Gear and Silent's Gems
    implementation fg.deobf("curse.maven:obscure-api-638417:4522272") //For Aquamirae
//    implementation fg.deobf("curse.maven:resourceful-lib-570073:4477754") //For Ad Astra
//    implementation fg.deobf("curse.maven:resourceful-config-714059:4444200") //For Ad Astra
//    implementation fg.deobf("curse.maven:botarium-704113:4306551") //For Ad Astra
    implementation fg.deobf("curse.maven:l2library-620203:4951847") //For L2 Complements
    implementation fg.deobf("curse.maven:valhelsia-core-416935:4181245") //For Forbidden and Arcanus
//    implementation fg.deobf("curse.maven:majrusz-library-437409:5177143") //For Majrusz' Progressive Difficulty


    //JEI etc
    implementation fg.deobf("curse.maven:jei-238222:4712866")
    implementation fg.deobf("curse.maven:configured-457570:4462837")
    implementation fg.deobf("curse.maven:just-enough-resources-jer-240630:4862430")


    //Optimization
//    implementation fg.deobf("curse.maven:rubidium-574856:4763255")
//    implementation fg.deobf("curse.maven:oculus-581495:4763262")


    //Mixins
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}


// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}